<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.linkdata</groupId>
	<artifactId>myApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>myApp</name>
	<description>Projeto vaga linkdata</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-web</artifactId> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
	    <profile>
	        <id>tomcat</id>
	        <activation>
	            <activeByDefault>false</activeByDefault>
	        </activation>
	        <dependencies>
	            <dependency>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-web</artifactId>
	            </dependency>
	        </dependencies>
	    </profile>
	    
	    <profile>
        <id>jetty</id>
        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
<!--             <dependency> -->
<!--                 <groupId>org.apache.cxf</groupId> -->
<!--                 <artifactId>cxf-rt-transports-http-jetty</artifactId> -->
<!--                 <version>${cxf.version}</version> -->
<!--             </dependency> -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
            </dependency>
            <dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>javax.servlet-api</artifactId>
			  <version>3.1.0</version>
			</dependency>
        </dependencies>
    </profile>
	    
<!-- 	    <profile> -->
<!-- 	        <id>wildfly</id> -->
<!--        <packaging>war</packaging> -->
<!--  			<activation> -->
<!-- 	            <activeByDefault>false</activeByDefault> -->
<!-- 	        </activation> -->
<!-- 	        <dependencies> -->
<!-- 	            <dependency> -->
<!-- 	                <groupId>org.springframework.boot</groupId> -->
<!-- 	                <artifactId>spring-boot-starter-web</artifactId> -->
<!-- 	                excluido tomcat -->
<!-- 					<exclusions> -->
<!-- 		                <exclusion> -->
<!-- 		                    <groupId>org.springframework.boot</groupId> -->
<!-- 		                    <artifactId>spring-boot-starter-tomcat</artifactId> -->
<!-- 		                </exclusion> -->
<!-- 		            </exclusions> -->
<!-- 	            </dependency> -->
<!-- 	            necessario para rodar no wildfly -->
<!-- 				<dependency> -->
<!-- 		            <groupId>javax.servlet</groupId> -->
<!-- 		            <artifactId>servlet-api</artifactId> -->
<!-- 		            <version>3.1.0</version> -->
<!-- 		            <scope>provided</scope> -->
<!-- 		        </dependency> -->
<!-- 	        </dependencies> -->
<!-- 	    </profile> -->
    </profiles>

</project>
