# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/linkdata?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# THYMELEAF 
spring.thymeleaf.enabled=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug